html body {
    width: 100%;
    background-color: #2a2c2f;
}

.page {
    font-family: 'Inter', Arial, sans-serif;
    color: #ffffff;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}

.header {
    max-width: calc(100% - 96px);
    border: 1px solid red;
    margin: auto;
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}  

.header__logo {
    width: 176px;
    height: 52px;
}

.header__link {
    min-width: 60px;
    font-size: 24px;
    line-height: 1.17;    
    font-weight: 400;
    display: flex;
    flex-direction: row;
}

.header__link_lang_ru {
    margin-right: 18px;
}

.header__link_lang_en {
    margin: 0;
}

.lead {
    max-width: calc(100% - 296px);
    margin: auto;
    margin-top: 56px;
    border: 1px solid red;
}

.lead__title {
    max-width: 720px;
    margin: auto;
    text-align: center;
    font-size: 96px;
    line-height: 1.04;
    font-weight: 900;
}

.lead__subtitle {
    max-width: 640px;
    margin: auto;
    margin-top: 32px;
    text-align: center;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 400;
}

.lead__image {
    width: 100%;
    min-height: 615px;
    margin: auto;
    margin-top: 64px;
    overflow: hidden;
}

.lead__caption {
    margin: 0;
    margin-top: 8px;
    font-size: 10px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.intro {
    max-width: calc(100% - 296px);
    margin: auto;
    margin: auto;
    margin-top: 92px;
    border: 1px solid red;
}

.intro__title {
    max-width: 690px;
    margin: 0;
    font-size: 54px;
    line-height: 1.07;
    font-weight: 900;
}

.intro__text {
    max-width: 690px;
    margin: 0;
    margin-top: 40px;
    font-size: 16px;
    line-height: 1.63;
    font-weight: 400;
}

.intro__list {
    max-width: 690px;
    margin: 0;
    margin-top: 33px;
    padding: 0;
    overflow: hidden;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.intro__list_indicator {
    list-style-type: none;
    float: left;
    clear: both;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 700;
}

.intro__list_number {
    float: left;
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
}

.fotogallery {
    max-width: calc(100% - 96px);
    margin: auto;
    margin-top: 92px;
    border: 1px solid red;
}

.photo-grid {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    object-fit: cover;
    object-position: center;
}  

.photo-grid__item {
    width: 100%;
}

.photo-grid__item_image {
    width: 100%;
    aspect-ratio: 4/3;
}

.places {
    max-width: calc(100% - 296px);
    margin: auto;
    margin-top: 92px;
}

.place {
    width: 100%;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 460px 460px;
    column-gap: 40px;
    row-gap: 48px;
}

.place__title {
    width: 100%;
    margin: 0;
    font-size: 72px;
    line-height: 1.06;
    font-weight: 900;
    border: 1px solid red;
}

.place__image {
    width: 100%;
}

.place__website {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.place__website_heading {
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
}

.place__website_link {
    margin-top: 12px;
    font-size: 18px;
    line-height: 1.22;
    font-weight: 400;
}

.place__text {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.63;
    font-weight: 400;
    list-style-type: none;
}

.place__text_top {
    margin: 0;
}

.place__text_bottom {
    margin-top: 26px;
}

.cover {
    max-width: calc(100% - 96px);
    aspect-ratio: 16/10;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 92px;
    overflow: hidden;
}

.cover__overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url('../images/cover-trains.jpg');
    background-color: rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
}

.cover__overlay:hover::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(42, 44, 47, 0.8);
    position: absolute;
}

.cover__item {
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover__title {
    max-width: 560px;
    margin: 0;
    text-decoration: none;
    text-align: center;
    font-size: 72px;
    line-height: 1.06;
    font-weight: 900;
}

.cover__subtitle {
    max-width: 360px;
    margin: 0;
    margin-top: 32px;
    text-align: center;
    font-size: 18px;
    line-height: 1.22;
    font-weight: 400;
}

.footer {
    max-width: calc(100% - 96px);
    margin: auto;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
}

.footer__links {
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer__link {
    margin: 0;
    margin-right: 18px;
    font-size: 16px;
    line-height: 1.13;
    font-weight: 400;
}

.footer__copyright {
    font-size: 14px;
    line-height: 1.14;
    font-weight: 400;
    margin: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
    opacity: 80%;
    transition: opacity 2s ease;
}

@media screen and (max-width: 1224px) {
   
    .lead {
        max-width: calc(100% - 96px);
        margin-top: 48px;
    }

    .lead__image {
        min-height: 580px;
        margin-top: 56px;
    }

    .intro {
        max-width: calc(100% - 96px);
    }

    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }

    .places {
        max-width: calc(100% - 96px);
    }

    .place {
        grid-template-columns: 440px 440px;
        column-gap: 32px;
    }

    .cover {
        max-width: 100%;
    }

    .footer {
        max-width: calc(100% - 96px);
    }
}

@media all and (max-width: 968px) {
    
    .header {
        max-width: calc(100% - 48px);
    }

    .lead {
        max-width: 100%;
    }

    .lead__image {
        min-height: 480px;
    }

    .lead__caption {
        margin-left: 24px;
    }

    .intro {
        max-width: calc(100% - 48px);
        margin-top: 88px;
    }

    .fotogallery {
        max-width: calc(100% - 48px);
        margin-top: 88px;
    }

    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        gap: 16px;
    }

    .places {
        max-width: calc(100% - 48px);
    }

    .place {
        grid-template-columns: 340px 340px;
        gap: 28px;
        margin-bottom: 72px;
    }

    .place__title {
        font-size: 42px;
        line-height: 1.1;
        font-weight: 900;
        border: 1px solid red;
    }
    
    .place__text {
        font-size: 16px;
    }
    
    .place__text_bottom {
        margin-top: 25px;
    }

    .cover {
        margin-top: 18px;
        margin-bottom: 88px;
    }

    .footer {
        max-width: calc(100% - 48px);
    }
}

@media all and (max-width: 720px) {
    
    .places {
        width: 100%;
        margin: 0;
        margin-top: 64px;
    }

    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        margin-bottom: 50px;
    }

    .place__title {
        margin-left: 16px;
        margin-right: 16px;
        font-size: 32px;
        line-height: 1.1;
    }

    .place__website {
        margin-left: 16px;
        margin-right: 16px;
    }

    .place__website_link {
        margin: 0;
        margin-top: 12px;
    }

    .place__image {
        min-width: 320px;
    }

    .place__text {
        margin: 0px 16px;
    }

    .footer {
        width: 100%;
        margin: 0 16px 24px;
        flex-direction: column;
    }

    .footer__links {
        display: flex;
        flex-direction: column;
    }
    
    .footer__link {
        margin-bottom: 32px;
        font-size: 24px;
        line-height: 1;
    }
    
    .footer__copyright {
        margin-top: 16px;
    }
}

@media all and (max-width: 625px) {
   
    .lead__title {
        font-size: 60px;
    }
    
    .lead__subtitle {
        font-size: 22px;
    }

    .cover__title {
        font-size: 36px;
        line-height: 1.1;
    }
    
    .cover__subtitle {
        font-size: 16px;
        line-height: 1.14;
    }

}


@media all and (max-width: 425px) {
    .header {
        max-width: calc(100% - 32px);
        margin-top: 16px;
        align-items: flex-end;
    }

    .lead__title {
        font-size: 40px;
        line-height: 1.1;
    }
    
    .lead__subtitle {
        font-size: 16px;
        line-height: 1.25;
    }

    .lead__image {
        min-height: 200px;
        margin-top: 40px;
    }

    .lead__caption {
        margin-left: 16px;
        font-size: 10px;
        line-height: 1.4;
    }

    .intro {
        max-width: calc(100% - 32px);
        margin-top: 64px;
    }
        
    .intro__title {
        font-size: 32px;
        line-height: 1.1;
    }

    .fotogallery {
        max-width: calc(100% - 32px);
        margin-top: 64px;
    }

    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        gap: 12px;
    }

    .cover {
        margin-top: 16px;
        margin-bottom: 64px;
    }

    .cover__title {
        font-size: 32px;
        line-height: 1.1;
    }
    
    .cover__subtitle {
        font-size: 14px;
        line-height: 1.14;
    }

    .footer {
        width: 100%;
        margin: 0 16px 24px;
        flex-direction: column;
    }

    .footer__links {
        display: flex;
        flex-direction: column;
    }
    
    .footer__link {
        margin-bottom: 32px;
        font-size: 24px;
        line-height: 1;
    }
    
    .footer__copyright {
        margin-top: 16px;
    }

}
